//—труктура реализующа€ предложени€
struct Sentence
{
	// поле, содержащее указатель на массив
	char* word;
	// поле, содержащее указатель на следующий элемент списка
	Sentence* next;
	// поле, содержащее указатель на следующий предыдущий элемент списка
	Sentence* prev;
};